#one-selection {
    background-image: url(../images/Rectangle\ 26.jpg);
    width: 1920px;
    height: 263px;

}



header {
    display: flex;
    justify-content: space-between;
}

.svg-tennis {
    margin-top: 30px;
    margin-left: 312px;

}

.src2 {
    position: absolute;
    margin-left: -7px;
    margin-top: 10px;
}

.src3 {
    position: absolute;
    margin-left: 90px;
    margin-top: -3px;
}

.menu {
    width: 742px;
    padding-top: 43px;
    display: flex;
    justify-content: space-between;
    margin-left: 124px;
}
.menu>div>a{
    text-decoration: none;
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: #FFFFFF;
    
}

.icon_wk {
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 20px;
    margin-right: 312px;
    padding-top: 35px;

}



.header-news {
    position: absolute;
    margin-top: 100px;
    margin-left: 642px;

    height: 67px;
    width: 636px;
    font-family: 'Gilroy-Black';
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 140px;



    text-align: center;


    color: #FFFFFF;
}

.grid-section-content {
    display: grid;
    grid-template-columns: 442px 442px 442px;
    margin-top: 80px;
    margin-left: 304px;
    margin-right: 304px;
}

.grid-section-content-div-data {

    width: 342.46px;
    height: 20px;
    left: 352px;
    top: 639px;
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 400;
    font-size: 14px;
    line-height: 140%;
    color: #333333;
    opacity: 0.5;
}

.grid-section-content-div-text {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 600;
    font-size: 21px;
    line-height: 140%;
    color: #333333;
    padding-right: 100px;
}

.grid-section-content-div-button {
    display: flex;
    flex-direction: row;
    align-items: flex-start;
    padding: 10px 20px;
    gap: 10px;
    width: 139.63px;
    height: 45px;
    left: 344.77px;
    top: 780px;
    background: #8D86C9;
    text-decoration: none;
    margin-bottom: 60px;
    margin-top: 30px;
}

.grid-section-content-div-button>a {
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 600;
    font-size: 18px;
    line-height: 140%;
    color: #FFFFFF;
    flex: none;
    order: 0;
    flex-grow: 0;
    padding: 10px 20px;
    text-decoration: none;
   
}

.grid-section-content-div-img{
    width: 342px;
    height: 240px;
}
.menu-down{
    position: absolute;
    width: 742px;
    padding-top: 43px;
    display: flex;
    justify-content: space-between;
    margin-left: 613px;
    margin-top: -100px;
}

.menu-down>div>a{

    text-decoration: none;
    font-family: 'Gilroy-Regular';
    font-style: normal;
    font-weight: 500;
    font-size: 14px;
    line-height: 140%;
    color: black;
    
}
